
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ELT sign in</title>
	  <link rel="shortcut icon" href="img/logo.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<style>
	body{
		background-color:rgb(241,241,241);
	}
	.pic{
		width: 150px;
		height:150px;
		border-radius:75px;
		margin-bottom: 20px;
	}
	.box{
		height:50px;
		padding-top:10px;
		line-height: 30px;
		border-left:5px solid rgb(0,161,213);
		background-color:white;
		box-shadow: 1px 1px 3px 0px #bbbbbb;
		margin-bottom: 25px;
	}
	.box1{
		background-color:white;
		box-shadow: 1px 1px 3px 0px #bbbbbb;
		padding-bottom: 50px;
		margin-bottom: 25px;
		padding-top: 10px;
		border-radius: 5px;
	}
	label{
		color:#666666;
	}
	p{
		color:#666666;
		word-spacing: 2px;
		font-size: 12pt;
	}
	.but[
		margin-right:10px;
	]
	  </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	  		
	  <script src="js/Sign in.js"></script>
  </head>
  <body>
 <div class="container">
	<section class="row">
	 	<figure class="col-xs-12 text-center">
			<img src="img/logo.png" alt="pic" class="pic">
		</figure>
	 </section>	  
	 <section class="row">
	 	<div class="col-xs-12 col-sm-4 box col-sm-offset-4">Enter your account</div>
	 </section>
	 <section class="row">
	 	<article class="col-xs-12 col-sm-4 col-sm-offset-4 box1">
		 	<form>
				<div class="form-group">
					<label>Username</label>
					<input type="text" class="form-control" placeholder="Username" id="name">
				</div>
				<div class="form-group">
					<label>Password</label>
					<input type="password" class="form-control" placeholder="At lest 12 digits">
				</div>
				
			
				<input type="submit" onClick="welcome()" class="btn btn-primary pull-right" value="Register">
				<a href="ELT.html">
				<input type="button" class="btn btn-danger pull-left" value="back"></a>
			</form>
			
		 </article>
	 </section>
 </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>